on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /system/lib:/system/lib/egl
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar
    export TMPDIR /data/local/tmp

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /tmp

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid
    
    mount tmpfs nodev /tmp
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko
    insmod /lib/modules/jbd2.ko
    insmod /lib/modules/ext4.ko

# parameter block
    mkdir /mnt/.lfs 0755 root root
    insmod /lib/modules/j4fs.ko
    mount j4fs /dev/block/stl6 /mnt/.lfs
    insmod /lib/modules/dpram_recovery.ko
    insmod /lib/modules/param.ko
    insmod /lib/modules/drop_caches.ko

# create mountpoints and mount tmpfs on sqlite_stmt_journals
    mkdir /sdcard 0000 system system
    chown system system /sdcard
    chmod 0000 /sdcard
    mkdir /system
    mkdir /data 0771 system system
    chown system system /data
    chmod 0771 /data
    mkdir /efs 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    chown system cache /cache
    chmod 0770 /cache
    mkdir /data/fota 0771 system system    
    mkdir /preinstall 0771 system system    

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

    mount rfs /dev/block/stl11 /cache nosuid nodev check=no
    mount ext4 /dev/block/stl11 /cache wait noatime nosuid nodev
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system system /cache/recovery
    chmod 0770 /cache/recovery

on boot

	ifup lo
	hostname localhost
	domainname localdomain
	class_start default

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd 
	disabled

on property:persist.service.adb.enable=1
	start adbd

on property:persist.service.adb.enable=0
	stop adbd

service recovery /sbin/start_recovery
	oneshot

service adbd /sbin/adbd recovery
